<snippet>
  <content><![CDATA[
<ion-slide-box on-slide-changed="${1:slideHasChanged}(\$index)">
  <ion-slide>
    <div class="box ${3:blue}"><h1>${3:blue}</h1></div>
  </ion-slide>
  <ion-slide>
    <div class="box ${4:yellow}"><h1>${4:yellow}</h1></div>
  </ion-slide>
  <ion-slide>
    <div class="box ${5:pink}"><h1>${5:pink}</h1></div>
  </ion-slide>
</ion-slide-box>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionic-slide-box</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
