<snippet>
	<content><![CDATA[
\$ionicPopover.fromTemplateUrl('${1:my-popover.html}', {
  scope: \$scope,
}).then(function(popover) {
  \$scope.popover = popover;
});
\$scope.openPopover = function(\$event) {
  \$scope.popover.show(\$event);
};
\$scope.closePopover = function() {
  \$scope.popover.hide();
};
//Cleanup the popover when we're done with it!
\$scope.\$on('\$destroy', function() {
  \$scope.popover.remove();
});
// Execute action on hide popover
\$scope.\$on('popover.hidden', function() {
  // Execute action
});
// Execute action on remove popover
\$scope.\$on('popover.removed', function() {
  // Execute action
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ionic-js-popover</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
