<snippet>
	<content><![CDATA[
<ion-list show-delete="${1:shouldShowDelete}">
  <ion-item>
    <ion-delete-button class="ion-minus-circled"></ion-delete-button>
    ${2:Hello, list item!}
  </ion-item>
</ion-list>
<ion-toggle ng-model="${1:shouldShowDelete}">
  ${3:Show Delete?}
</ion-toggle>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ionic-delete-button</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
