<snippet>
	<content><![CDATA[
<div class="list">
  <label class="item item-input">
    <span class="input-label">${1:Username}</span>
    <input type="text">
  </label>
  <label class="item item-input">
    <span class="input-label">${2:Password}</span>
    <input type="password">
  </label>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ionic-css-form-inline</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>