<snippet>
  <content><![CDATA[
<div class="list">
  <label class="item item-input item-floating-label">
    <span class="input-label">${1:First Name}</span>
    <input type="text" placeholder="${2:First Name}">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">${3:Last Name}</span>
    <input type="text" placeholder="${4:Last Name}">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">${5:Email}</span>
    <input type="text" placeholder="${6:Email}">
  </label>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionic-css-form-floating</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
