<snippet>
  <content><![CDATA[
<div class="tabs tabs-icon-top tabs-calm">
  <a class="tab-item">
    <i class="icon ion-home"></i>
    ${1:Home}
  </a>
  <a class="tab-item">
    <i class="icon ion-star"></i>
    ${2:Favorites}
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    ${3:Settings}
  </a>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionic-css-tabs-icontop:calm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
