<snippet>
  <content><![CDATA[
<ion-tabs class="tabs-positive tabs-icon-only">

  <ion-tab title="${1:Home}" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline">
    ${2:<!-- Tab 1 content -->}
  </ion-tab>

  <ion-tab title="${3:About}" icon-on="ion-ios7-clock" icon-off="ion-ios7-clock-outline">
    ${4:<!-- Tab 2 content -->}
  </ion-tab>

  <ion-tab title="${5:Settings}" icon-on="ion-ios7-gear" icon-off="ion-ios7-gear-outline">
    ${6:<!-- Tab 3 content -->}
  </ion-tab>

</ion-tabs>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionic-tabs</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
